# .NET_Core_API_DDD

./: API.sln
API/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: LoginController.cs  UsersController.cs
API/Properties/: launchSettings.json
Api.Data.Test/: BaseTest.cs  BaseTestData.cs  CepCrudCompleto.cs  Data.Test.csproj  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
Application.Test/: Application.Test.csproj
Application.Test/Usuario/QuandoRequisitarCreate/: Retorno_BadRequest.cs  Retorno_Created.cs
Application.Test/Usuario/QuandoRequisitarDelete/: Retorno_BadRequest.cs  Retorno_Deleted.cs
Application.Test/Usuario/QuandoRequisitarGet/: Retorno_BadRequest.cs  Retorno_Get.cs
Application.Test/Usuario/QuandoRequisitarGetAll/: Retorno_BadRequest.cs  Retorno_GetAll.cs
Application.Test/Usuario/QuandoRequisitarUpdate/: Retorno_BadRequest.cs  Retorno_Updated.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
Data/Migrations/: 20231129164948_UserMigration.Designer.cs  20231217215441_UserMigration.Designer.cs  20231217215441_UserMigration.cs  20240213115922_Uf_Municipio_Cep.Designer.cs  20240213115922_Uf_Municipio_Cep.cs  MyContextModelSnapshot.cs
Data/Repository/: BaseRepository.cs  IRepository.cs
Data/Seeds/: UfSeeds.cs
Domain/: Domain.csproj
Domain/Dtos/: LoginDto.cs
Domain/Dtos/Cep/: CepCreateDto.cs  CepCreateResultDto.cs  CepDto.cs  CepUpdateDto.cs  CepUpdateResultDto.cs
Domain/Dtos/Municipio/: MunicipioCreateDto.cs  MunicipioCreateResultDto.cs  MunicipioUpdateDto.cs  MunicipioUpdateResultDto.cs
Domain/Dtos/User/: UserCreateDto.cs  UserCreateResultDto.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateResultDto.cs
Domain/Entities/: BaseEntity.cs  MunicipioEntity.cs  UserEntity.cs
Domain/Interfaces/Services/Cep/: ICepService.cs
Domain/Interfaces/Services/Municipio/: IMunicipioService.cs
Domain/Interfaces/Services/Uf/: IUfService.cs
Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
Integration.Test/: BaseIntegration.cs  Integration.Test.csproj  LoginResponseDto.cs  UnitTest1.cs
Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Service/: Service.csproj
Service.Test/: BaseTesteService.cs  Service.Test.csproj
Service.Test/AutoMapper/: UsuarioMapper.cs
Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoUpdate.cs  UsuarioTestes.cs
Service/Services/: LoginService.cs  UserService.cs
